spring.application.name=Employee-Attendance-And-Work-Log-Management

server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/employee_managment
spring.datasource.username=root
spring.datasource.password=MySql


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.main.allow-bean-definition-overriding=true

logging.level.org.springframework.security=DEBUG

jwt.secret=employeemanagement@Strong_SecretKey$1234567890!!@@
jwt.expiration-ms=900000
jwt.ref-expiration-ms=259200000




